{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li702\fi17\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 'address': '7555 Falconridge Blvd NE #10, Calgary, AB T3J 0C9, Canada',\
'city': 'Calgary', \

\b0 'country': 'Canada', \
'district': None, \
'division_keys': [], \
'end_date': '2018-04-07', \
'event_code': 'abca', \
'event_type': 0, \
'event_type_string': 'Regional', \
'first_event_code': 'ABCA', \
'first_event_id': '27991', \
'gmaps_place_id': 'ChIJWxy6PJljcVMRpVrD88vyEdY', \
'gmaps_url': 'https://maps.google.com/?cid=15425377156502608549',\

\b 'key': '2018abca', \
'lat': 51.1202633,\
\'91lng': -113.9486288, \

\b0 'location_name': 'The Genesis Centre', \

\b 'name': 'Canadian Rockies Regional', \

\b0 'parent_event_key': None, \
'playoff_type': None, \
'playoff_type_string': None, \
'postal_code': 'T3J 0C9', \
'short_name': 'Canadian Rockies', \
'start_date': '2018-04-04', \

\b 'state_prov': 'AB', \

\b0 'timezone': 'America/Edmonton', \
'webcasts': [\{\
	'channel': 'firstroboticssociety', \
	'type': 'twitch'\
\}], \
'website': 'http://frcwest.com/', \
'week': 5, \
'year': 2018\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \}}